server {
    listen 80;
    server_name localhost;

    root /var/www/public;
    index index.php index.html;

    #error_page 404 ../front-end/404.php !!!FIX LATER
    location @error_404 {
        rewrite ^ ../404.php?original_uri=$uri last;
    }

    location / {
        add_header X-uri "$uri" always;
        try_files $uri /index.php?url=$uri;
    }

    location ~ \.php$ {
        add_header X-uri "$uri" always;
        fastcgi_pass php:9000;  # Connect to PHP-FPM container
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ \.css$ {
        add_header X-uri "$uri" always;
        root /var/www/front-end;
        try_files $uri
                 /css/$uri
                 @error_404;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000"; # Allows browser to cache the file for up to 30days
        access_log off;
    }
    
    location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
        add_header X-uri "$uri" always;
        root /var/www/front-end;
        try_files $uri
                 /images/$uri
                 @error_404;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000"; # Allows browser to cache the file for up to 30days
        access_log off;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
