events {}

http {
    
    types {
        image/svg+xml svg;
    }
    
    server {
        listen 80;
        server_name localhost;
        include mime.types;

        root /var/www/html/public;
        index index.php home.php index.html;

        # Handles 404 not found errors
        error_page 404 /front-end/404.php;
        location = /front-end/404.php {
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root/front-end/404.php;
            include fastcgi_params;
        }

        location /uploads/ {
            alias /var/www/html/uploads/;
            autoindex on;
        }
        
         # Always serves static files
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|ttf|svg)$ {
            alias /var/www/html/;
            try_files $uri =404;
        }

        # Serves all APIs made in back-end/api/
        location /api/ {
            alias /var/www/html/back-end/api/;
            try_files $uri$args =404;

            location ~ \.php$ {
                fastcgi_pass php:9000;
                fastcgi_param SCRIPT_FILENAME $request_filename;
                include fastcgi_params;
            }
        }

        # All page requests go through the router (index.php)
        location / {
            fastcgi_pass php:9000;  # Connect to PHP-FPM container
            fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
            fastcgi_param QUERY_STRING "url=$uri";
            fastcgi_index index.php;
            include fastcgi_params;

            fastcgi_intercept_errors on;
        }

        # Denies all other .php files that are not in the public, front-end, or api subdirectories
        location ~ ^/(?!public|front-end|api/).*\.php$ {
            deny all;
            return 404;
        }
    }
}
