server {
    listen 80;
    server_name localhost;

    root /var/www/front-end;
    index index.php home.php index.html;

    error_page 404 /404.php;  # Redirect to 404.php
    location /404.php {

        fastcgi_pass php:9000;  # Pass the request to the PHP-FPM container
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {

        fastcgi_pass php:9000;  # Connect to PHP-FPM container
        fastcgi_param QUERY_STRING "url=$uri";  # Pass the URI as the 'url' query parameter
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_intercept_errors on;

    }

   location ~ \.php$ {

        fastcgi_pass php:9000;  # Connect to PHP-FPM container
        fastcgi_index home.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_intercept_errors on;
    }

    location ~ \.css$ {
        try_files $uri
                 /css/$uri
                 404;
    }

    location ~ \.js$ {
        try_files $uri
                 /js/$uri
                 404;
    }
    
    location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
        try_files $uri
                 /images/$uri
                 404;
    }

    location /api/ {
        fastcgi_pass php:9000; 
        fastcgi_param SCRIPT_FILENAME /var/www/back-end/api/$uri; 
        include fastcgi_params;
        fastcgi_param HTTP_COOKIE $http_cookie; 
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
