{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LOxXljXONQuIjNFEP6Sih",
      "type": "rectangle",
      "x": 465.5186893435754,
      "y": 691.4048787265571,
      "width": 663.7462006700979,
      "height": 311.2873990142472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": {
        "type": 3
      },
      "seed": 2002463329,
      "version": 1601,
      "versionNonce": 976387183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jKJ16Vq1LbCvpuAKiHh5Q"
        }
      ],
      "updated": 1739837789468,
      "link": null,
      "locked": false
    },
    {
      "id": "jKJ16Vq1LbCvpuAKiHh5Q",
      "type": "text",
      "x": 752.3334553280383,
      "y": 696.4048787265571,
      "width": 90.11666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": null,
      "seed": 371799617,
      "version": 1747,
      "versionNonce": 1955818479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739837788512,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LOxXljXONQuIjNFEP6Sih",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lwZ0RMUALagdNtUAI9Yqo",
      "type": "rectangle",
      "x": -53.79867592055825,
      "y": 748.0173384092659,
      "width": 430.5996188659569,
      "height": 227.7551703092665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": {
        "type": 3
      },
      "seed": 3851279,
      "version": 78,
      "versionNonce": 610580289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bdZlMeGLXrOoK9KK1F1IE"
        }
      ],
      "updated": 1739837698528,
      "link": null,
      "locked": false
    },
    {
      "id": "bdZlMeGLXrOoK9KK1F1IE",
      "type": "text",
      "x": 55.992802213592086,
      "y": 753.0173384092659,
      "width": 211.01666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": null,
      "seed": 855713377,
      "version": 71,
      "versionNonce": 137242401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739837698528,
      "link": null,
      "locked": false,
      "text": "Create Account",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "lwZ0RMUALagdNtUAI9Yqo",
      "originalText": "Create Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Ea4f6cTSQ92z8gdMNWKj",
      "type": "rectangle",
      "x": 602.7767759866244,
      "y": 135.6194946101674,
      "width": 535.5805176803847,
      "height": 302.4873355669947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 75149729,
      "version": 42,
      "versionNonce": 630308033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QsNIbUJWTp_DWRS9gq7ZJ"
        }
      ],
      "updated": 1739837642857,
      "link": null,
      "locked": false
    },
    {
      "id": "QsNIbUJWTp_DWRS9gq7ZJ",
      "type": "text",
      "x": 802.7420378785746,
      "y": 140.6194946101674,
      "width": 135.64999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 1376051937,
      "version": 14,
      "versionNonce": 50736079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739837642857,
      "link": null,
      "locked": false,
      "text": "Messaging",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0Ea4f6cTSQ92z8gdMNWKj",
      "originalText": "Messaging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2xzjYCeB4nbbrYk3ZbWWu",
      "type": "rectangle",
      "x": -148.10355112673892,
      "y": 224.58635801222465,
      "width": 421.7029325257513,
      "height": 224.19649577318432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 122488815,
      "version": 59,
      "versionNonce": 184660289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b4uLjn4ANlGSCTh8d06cP"
        }
      ],
      "updated": 1739837578695,
      "link": null,
      "locked": false
    },
    {
      "id": "b4uLjn4ANlGSCTh8d06cP",
      "type": "text",
      "x": -88.67708791562109,
      "y": 229.58635801222465,
      "width": 302.8500061035156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZxV",
      "roundness": null,
      "seed": 2105490735,
      "version": 60,
      "versionNonce": 1139275233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739837623929,
      "link": null,
      "locked": false,
      "text": "Advertisement \n(Reviews Integrated) ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2xzjYCeB4nbbrYk3ZbWWu",
      "originalText": "Advertisement \n(Reviews Integrated) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5UBxiTR3kt5aZqgpaVgl",
      "type": "rectangle",
      "x": 376.84816367105054,
      "y": 1273.5761979093613,
      "width": 858.8788597664745,
      "height": 303.6536715774003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 233040897,
      "version": 122,
      "versionNonce": 166616769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QIvG1aSsZb5gAMQsOEr3S",
          "type": "arrow"
        }
      ],
      "updated": 1739837987440,
      "link": null,
      "locked": false
    },
    {
      "id": "zM9D3te54SXLI1qVND8Cd",
      "type": "rectangle",
      "x": 141.44259480580945,
      "y": 1015.7632997584503,
      "width": 304,
      "height": 135,
      "angle": 6.27000660293127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 495881103,
      "version": 951,
      "versionNonce": 497451151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0KqJHJpIJiZuLidAPJuvN"
        },
        {
          "id": "vckEIAAMg1JG2lVcQuR1_",
          "type": "arrow"
        },
        {
          "id": "5s42m6zLGd712ujwRc_zE",
          "type": "arrow"
        }
      ],
      "updated": 1739837733609,
      "link": null,
      "locked": false
    },
    {
      "id": "0KqJHJpIJiZuLidAPJuvN",
      "type": "text",
      "x": 146.44259480580945,
      "y": 1033.2632997584503,
      "width": 286.8166809082031,
      "height": 100,
      "angle": 6.27000660293127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1864139809,
      "version": 859,
      "versionNonce": 960861871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739837733609,
      "link": null,
      "locked": false,
      "text": "\n\n    * view service listings only\n    *createAccount() ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "zM9D3te54SXLI1qVND8Cd",
      "originalText": "\n\n    * view service listings only\n    *createAccount() ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xuNRQAqFb5I1odIH4ucux",
      "type": "text",
      "x": 159.03476005507667,
      "y": 1034.8711986288697,
      "width": 252.03334045410156,
      "height": 35,
      "angle": 6.27000660293127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1135529103,
      "version": 607,
      "versionNonce": 1241839343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5s42m6zLGd712ujwRc_zE",
          "type": "arrow"
        }
      ],
      "updated": 1739837733609,
      "link": null,
      "locked": false,
      "text": "un-registered User",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "un-registered User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gpLcYNctS7Qnz2fbJOu3m",
      "type": "rectangle",
      "x": 554.4645146681145,
      "y": 487.6236746644021,
      "width": 581.4803405273407,
      "height": 169.1579172443173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1884788719,
      "version": 1154,
      "versionNonce": 1001302689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XnkSvDs6cABAPQv3NSUvF"
        },
        {
          "id": "FouOy9MgAswCX9TAEtyjb",
          "type": "arrow"
        },
        {
          "id": "unaqfdxAHHrxOnXUgrGlb",
          "type": "arrow"
        },
        {
          "id": "51bNc9T1hvclCx0UW2eIP",
          "type": "arrow"
        }
      ],
      "updated": 1739837801186,
      "link": null,
      "locked": false
    },
    {
      "id": "XnkSvDs6cABAPQv3NSUvF",
      "type": "text",
      "x": 559.4645146681145,
      "y": 492.90985957828696,
      "width": 559.9000244140625,
      "height": 158.58554741654748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2023539215,
      "version": 1224,
      "versionNonce": 1017294465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739837801186,
      "link": null,
      "locked": false,
      "text": "\n\n    * makeServiceEnquiry(message) \n        note: state pending until accepted by business \n    * requestCommunicationWithVerifiedUser()\n    * messageVerifiedUser()",
      "fontSize": 21.144739655539663,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gpLcYNctS7Qnz2fbJOu3m",
      "originalText": "\n\n    * makeServiceEnquiry(message) \n        note: state pending until accepted by business \n    * requestCommunicationWithVerifiedUser()\n    * messageVerifiedUser()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-RS4cxs5kdQzIRIOwrO1",
      "type": "text",
      "x": 719.6308394246261,
      "y": 502.04000833281964,
      "width": 222.4955197989849,
      "height": 37.00329439719441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 787982383,
      "version": 550,
      "versionNonce": 1458593391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739837804463,
      "link": null,
      "locked": false,
      "text": "registered User",
      "fontSize": 29.60263551775553,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registered User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbS0xrZoRjtDG-6mXoGq2",
      "type": "rectangle",
      "x": 1225.7293523698781,
      "y": 505.28833141517475,
      "width": 588.9999999999999,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 769730735,
      "version": 998,
      "versionNonce": 1040926209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5IJ3nurO5t6kqz_glOQeZ"
        },
        {
          "id": "Ox4bEcXxWdiCv_OohtK_z",
          "type": "arrow"
        },
        {
          "id": "SjS7TZixKTO739Dt9icC8",
          "type": "arrow"
        },
        {
          "id": "cyqMCWU1pig28E-w7vS08",
          "type": "arrow"
        }
      ],
      "updated": 1739836933027,
      "link": null,
      "locked": false
    },
    {
      "id": "5IJ3nurO5t6kqz_glOQeZ",
      "type": "text",
      "x": 1230.7293523698781,
      "y": 530.7883314151748,
      "width": 465.0333251953125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 406207183,
      "version": 1216,
      "versionNonce": 865394145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739836933027,
      "link": null,
      "locked": false,
      "text": "\n\n\n    * review(stars 1-5, comment) \n    * acceptCommunicationFromRegisteredUser()\n    * messageRegisteredUser()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "nbS0xrZoRjtDG-6mXoGq2",
      "originalText": "\n\n\n    * review(stars 1-5, comment) \n    * acceptCommunicationFromRegisteredUser()\n    * messageRegisteredUser()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4GYQwiwTRaGM83jd4sOQ",
      "type": "text",
      "x": 1318.4109162085838,
      "y": 525.2789697615275,
      "width": 403.6833190917969,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 912525551,
      "version": 545,
      "versionNonce": 383411553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739836933027,
      "link": null,
      "locked": false,
      "text": "verified User\n(upon transaction completion)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verified User\n(upon transaction completion)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ir_HwtmLoLfhSd_T_pyTj",
      "type": "rectangle",
      "x": -354.3882073566292,
      "y": 500.9375809069239,
      "width": 760.9999999999999,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 616035009,
      "version": 1222,
      "versionNonce": 654067407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rAW61NG7GOhUXUm2Rb1XB"
        },
        {
          "id": "wbNjW1ieoyiRJpwAmCFv8",
          "type": "arrow"
        },
        {
          "id": "_SQfmO5-xecdlUOg45pLL",
          "type": "arrow"
        },
        {
          "id": "NttRtr9boJFBfN3dd4GJe",
          "type": "arrow"
        },
        {
          "id": "qcBiO8dloFTfr16Mrwny_",
          "type": "arrow"
        }
      ],
      "updated": 1739837815127,
      "link": null,
      "locked": false
    },
    {
      "id": "rAW61NG7GOhUXUm2Rb1XB",
      "type": "text",
      "x": -349.3882073566292,
      "y": 551.4375809069239,
      "width": 749.1166381835938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 562950817,
      "version": 1774,
      "versionNonce": 411604207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739837815127,
      "link": null,
      "locked": false,
      "text": "    * createAccount( name, description, contactInfo, servicesOffered)\n    * advertiseService(pricingCategories[], pricingDescriptions/Explanation[])\n    * respondToRegiteredUserEnquiry()\n    * respondToRegisteredUserMessage()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Ir_HwtmLoLfhSd_T_pyTj",
      "originalText": "    * createAccount( name, description, contactInfo, servicesOffered)\n    * advertiseService(pricingCategories[], pricingDescriptions/Explanation[])\n    * respondToRegiteredUserEnquiry()\n    * respondToRegisteredUserMessage()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4RBcoS6TyewYsZqgrCYEG",
      "type": "text",
      "x": -17.41641832540472,
      "y": 527.9516163192943,
      "width": 118.8499984741211,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 928577153,
      "version": 714,
      "versionNonce": 968509391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_SQfmO5-xecdlUOg45pLL",
          "type": "arrow"
        }
      ],
      "updated": 1739836900537,
      "link": null,
      "locked": false,
      "text": "Business",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1UbZaz2va_1cIyFBxQba4",
      "type": "rectangle",
      "x": 512.8585513346916,
      "y": 1067.9223859699619,
      "width": 549.9999999999999,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2102030959,
      "version": 873,
      "versionNonce": 1047676527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9fs_8NtlzQMm8wbQfAk__"
        },
        {
          "id": "8g58Rzrt5sTdpD-eQCYXO",
          "type": "arrow"
        },
        {
          "id": "QIvG1aSsZb5gAMQsOEr3S",
          "type": "arrow"
        }
      ],
      "updated": 1739837471347,
      "link": null,
      "locked": false
    },
    {
      "id": "9fs_8NtlzQMm8wbQfAk__",
      "type": "text",
      "x": 517.8585513346916,
      "y": 1085.4223859699619,
      "width": 213.5500030517578,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1196444815,
      "version": 1000,
      "versionNonce": 1363624655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739836133111,
      "link": null,
      "locked": false,
      "text": "\n\n    * banUser()\n    * removeMessage()\n    * removeReview()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "1UbZaz2va_1cIyFBxQba4",
      "originalText": "\n\n    * banUser()\n    * removeMessage()\n    * removeReview()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5htrjl1syrrb_jggcY-d",
      "type": "text",
      "x": 706.3485360840427,
      "y": 1087.9223859699619,
      "width": 181.0833282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 601219759,
      "version": 359,
      "versionNonce": 1062844161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739836109850,
      "link": null,
      "locked": false,
      "text": "administrator",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "administrator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GEb_T9vnQw8C7MYMz-ggq",
      "type": "rectangle",
      "x": 507.5150663410699,
      "y": 731.1742144530741,
      "width": 573,
      "height": 236.5552337565191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1830627215,
      "version": 1535,
      "versionNonce": 2070413729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AaYmX0iZ9R3V02EaGHhgW"
        },
        {
          "id": "vckEIAAMg1JG2lVcQuR1_",
          "type": "arrow"
        },
        {
          "id": "FouOy9MgAswCX9TAEtyjb",
          "type": "arrow"
        },
        {
          "id": "Ox4bEcXxWdiCv_OohtK_z",
          "type": "arrow"
        },
        {
          "id": "wbNjW1ieoyiRJpwAmCFv8",
          "type": "arrow"
        },
        {
          "id": "8g58Rzrt5sTdpD-eQCYXO",
          "type": "arrow"
        },
        {
          "id": "51bNc9T1hvclCx0UW2eIP",
          "type": "arrow"
        }
      ],
      "updated": 1739836882864,
      "link": null,
      "locked": false
    },
    {
      "id": "AaYmX0iZ9R3V02EaGHhgW",
      "type": "text",
      "x": 512.5150663410699,
      "y": 761.9518313313337,
      "width": 561.7166748046875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1364155823,
      "version": 1649,
      "versionNonce": 627227983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739835995018,
      "link": null,
      "locked": false,
      "text": "\n                            \n    * search( keyword, filter)\n         note: filter could be things such as: price range or\n                                rating\n    * Business should be ranked based on relevance and   \n                               reviews",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "GEb_T9vnQw8C7MYMz-ggq",
      "originalText": "\n                            \n    * search( keyword, filter)\n         note: filter could be things such as: price range or \n                                rating\n    * Business should be ranked based on relevance and   \n                               reviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6y89B8b2CEjU86Q6FdJDX",
      "type": "text",
      "x": 729.4865085326413,
      "y": 755.6657889647915,
      "width": 90.11666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2048249807,
      "version": 586,
      "versionNonce": 534526831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739835995018,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6mRlwdxMsdsWcy3T9kbbK",
      "type": "ellipse",
      "x": 2478.2473572664285,
      "y": 1159.4314337593512,
      "width": 53.966298046869724,
      "height": 58.463489550775535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1550418543,
      "version": 281,
      "versionNonce": 241787247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739838721576,
      "link": null,
      "locked": false
    },
    {
      "id": "iFJ5RccJq08qe-r4JyF7o",
      "type": "text",
      "x": 2539.7089744864747,
      "y": 1170.9211359403391,
      "width": 284.25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1306628993,
      "version": 355,
      "versionNonce": 1421433743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739838721576,
      "link": null,
      "locked": false,
      "text": " = Feature (required)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " = Feature (required)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLuSX165PDgEJDcBHS_uF",
      "type": "ellipse",
      "x": 2472.3954655490566,
      "y": 1333.237586160501,
      "width": 53.966298046869724,
      "height": 58.463489550775535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1931000303,
      "version": 413,
      "versionNonce": 1598362031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739838721576,
      "link": null,
      "locked": false
    },
    {
      "id": "DhlBETtoxfbdskXay14D0",
      "type": "text",
      "x": 2533.857082769103,
      "y": 1344.727288341489,
      "width": 199.26666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 183084047,
      "version": 495,
      "versionNonce": 657785807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739838721577,
      "link": null,
      "locked": false,
      "text": " = Stakeholder",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " = Stakeholder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2IHCYpwAeXnzmVwskFW0J",
      "type": "rectangle",
      "x": 666.563621675149,
      "y": 189.92568014587715,
      "width": 344.1124747853138,
      "height": 173.02309166078444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 596471599,
      "version": 1680,
      "versionNonce": 355697391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K-NSaXzxjqlROvUPr1mFd"
        },
        {
          "id": "unaqfdxAHHrxOnXUgrGlb",
          "type": "arrow"
        },
        {
          "id": "NttRtr9boJFBfN3dd4GJe",
          "type": "arrow"
        },
        {
          "id": "FouOy9MgAswCX9TAEtyjb",
          "type": "arrow"
        },
        {
          "id": "cyqMCWU1pig28E-w7vS08",
          "type": "arrow"
        }
      ],
      "updated": 1739836957118,
      "link": null,
      "locked": false
    },
    {
      "id": "K-NSaXzxjqlROvUPr1mFd",
      "type": "text",
      "x": 671.563621675149,
      "y": 251.43722597626936,
      "width": 277.8833312988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1245107215,
      "version": 512,
      "versionNonce": 546608975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739836962518,
      "link": null,
      "locked": false,
      "text": "    * requestCommunication()\n    * messaging()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2IHCYpwAeXnzmVwskFW0J",
      "originalText": "    * requestCommunication()\n    * messaging()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FL-ZEJdoiAPe2FYC-_sZ1",
      "type": "rectangle",
      "x": 30.322253861774016,
      "y": 841.8242606483296,
      "width": 268.6900415690402,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2042341985,
      "version": 1722,
      "versionNonce": 2024160687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ps_abmwhmZk9fQGRsAiEW"
        },
        {
          "id": "5s42m6zLGd712ujwRc_zE",
          "type": "arrow"
        },
        {
          "id": "qcBiO8dloFTfr16Mrwny_",
          "type": "arrow"
        }
      ],
      "updated": 1739837724255,
      "link": null,
      "locked": false
    },
    {
      "id": "Ps_abmwhmZk9fQGRsAiEW",
      "type": "text",
      "x": 59.15894334746599,
      "y": 864.3242606483296,
      "width": 211.01666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2021242433,
      "version": 500,
      "versionNonce": 1666868993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739837690443,
      "link": null,
      "locked": false,
      "text": "Create Account",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FL-ZEJdoiAPe2FYC-_sZ1",
      "originalText": "Create Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9UDXSHm1-_Oy_ilPEDwo4",
      "type": "rectangle",
      "x": 1388.3158066149088,
      "y": 806.9000446645331,
      "width": 211.72561585289984,
      "height": 65.07489322917846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1099604015,
      "version": 1742,
      "versionNonce": 403247425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o5rc57hmeNnzKe_j3OSIJ"
        },
        {
          "id": "SjS7TZixKTO739Dt9icC8",
          "type": "arrow"
        }
      ],
      "updated": 1739836933027,
      "link": null,
      "locked": false
    },
    {
      "id": "o5rc57hmeNnzKe_j3OSIJ",
      "type": "text",
      "x": 1448.3786153042981,
      "y": 821.9374912791224,
      "width": 91.5999984741211,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1992606287,
      "version": 514,
      "versionNonce": 2050441505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739836933027,
      "link": null,
      "locked": false,
      "text": "Review",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9UDXSHm1-_Oy_ilPEDwo4",
      "originalText": "Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Ux5afRrFFtROj40MW_Qk",
      "type": "rectangle",
      "x": -70.48070118357668,
      "y": 312.78988158691686,
      "width": 211.72561585289984,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1044987105,
      "version": 1886,
      "versionNonce": 98465263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uJ7TAL2KT-5bwXjQ9-L7m"
        },
        {
          "id": "_SQfmO5-xecdlUOg45pLL",
          "type": "arrow"
        }
      ],
      "updated": 1739836900537,
      "link": null,
      "locked": false
    },
    {
      "id": "uJ7TAL2KT-5bwXjQ9-L7m",
      "type": "text",
      "x": -54.276226081833784,
      "y": 317.78988158691686,
      "width": 179.31666564941406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 716241089,
      "version": 679,
      "versionNonce": 899145743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739836900537,
      "link": null,
      "locked": false,
      "text": "Create\nAdvertisment",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Ux5afRrFFtROj40MW_Qk",
      "originalText": "Create Advertisment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vckEIAAMg1JG2lVcQuR1_",
      "type": "arrow",
      "x": 378.1549787202422,
      "y": 1013.3689831405393,
      "width": 125.75454878227845,
      "height": 123.75162053420888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 640145057,
      "version": 708,
      "versionNonce": 1894156623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739837733625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.75454878227845,
          -123.75162053420888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zM9D3te54SXLI1qVND8Cd",
        "focus": 0.06237519280622148,
        "gap": 1.2718800062680202,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GEb_T9vnQw8C7MYMz-ggq",
        "focus": -0.3038470824655873,
        "gap": 3.6055388385493075,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ox4bEcXxWdiCv_OohtK_z",
      "type": "arrow",
      "x": 1237.7867032023457,
      "y": 699.7255604158805,
      "width": 155.47713753203038,
      "height": 69.01228741394993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 361699297,
      "version": 422,
      "versionNonce": 146635617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739836951928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.47713753203038,
          69.01228741394993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nbS0xrZoRjtDG-6mXoGq2",
        "focus": 0.1359382512323487,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GEb_T9vnQw8C7MYMz-ggq",
        "focus": 0.19251566359982608,
        "gap": 1.7944993292452978,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wbNjW1ieoyiRJpwAmCFv8",
      "type": "arrow",
      "x": 401.9152549464869,
      "y": 694.0408945667183,
      "width": 104.43070477037611,
      "height": 94.93683564069556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1880456847,
      "version": 552,
      "versionNonce": 194832399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739837832338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.43070477037611,
          94.93683564069556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ir_HwtmLoLfhSd_T_pyTj",
        "focus": -0.5578648338991935,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GEb_T9vnQw8C7MYMz-ggq",
        "focus": -0.5308317315132419,
        "gap": 1.1691066242069041,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8g58Rzrt5sTdpD-eQCYXO",
      "type": "arrow",
      "x": 791.5963565280476,
      "y": 1058.4961581349517,
      "width": 2.654350890876458,
      "height": 80.9162745079941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 637900271,
      "version": 307,
      "versionNonce": 178905391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739836133192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.654350890876458,
          -80.9162745079941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1UbZaz2va_1cIyFBxQba4",
        "focus": 0.002897068473252797,
        "gap": 9.426227835010195,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GEb_T9vnQw8C7MYMz-ggq",
        "focus": 0.030831979184673782,
        "gap": 9.850435417364338,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_SQfmO5-xecdlUOg45pLL",
      "type": "arrow",
      "x": 51.8533955608953,
      "y": 496.83047216727454,
      "width": 0.5671584474385369,
      "height": 94.53871824962795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 456891745,
      "version": 406,
      "versionNonce": 1766018255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739837825836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5671584474385369,
          -94.53871824962795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ir_HwtmLoLfhSd_T_pyTj",
        "focus": 0.06919171267211834,
        "gap": 4.107108739649391,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9Ux5afRrFFtROj40MW_Qk",
        "focus": -0.1470947160948354,
        "gap": 9.501872330729725,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SjS7TZixKTO739Dt9icC8",
      "type": "arrow",
      "x": 1513.2448326881258,
      "y": 710.5180015004892,
      "width": 0,
      "height": 91.44289391275152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1167677185,
      "version": 196,
      "versionNonce": 1659629039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739836933230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.44289391275152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nbS0xrZoRjtDG-6mXoGq2",
        "focus": 0.0237165354219094,
        "gap": 4.22967008531441,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9UDXSHm1-_Oy_ilPEDwo4",
        "focus": 0.18010308360622493,
        "gap": 4.939149251292349,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "unaqfdxAHHrxOnXUgrGlb",
      "type": "arrow",
      "x": 947.6473931973521,
      "y": 329.916302309838,
      "width": 9.956598983909203,
      "height": 156.68900224787262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 204798593,
      "version": 620,
      "versionNonce": 1293402689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739837801186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.956598983909203,
          156.68900224787262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2IHCYpwAeXnzmVwskFW0J",
        "focus": -0.6315169220163528,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gpLcYNctS7Qnz2fbJOu3m",
        "focus": 0.3979488556285557,
        "gap": 1.0183701066914637,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NttRtr9boJFBfN3dd4GJe",
      "type": "arrow",
      "x": 728.5867133359336,
      "y": 335.32897678625056,
      "width": 320.97492069256293,
      "height": 188.18083637604968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 791717505,
      "version": 733,
      "versionNonce": 1688168527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739837815329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320.97492069256293,
          188.18083637604968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2IHCYpwAeXnzmVwskFW0J",
        "focus": 0.08078902647037993,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ir_HwtmLoLfhSd_T_pyTj",
        "focus": 0.4503925977257527,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cyqMCWU1pig28E-w7vS08",
      "type": "arrow",
      "x": 949.9134666328941,
      "y": 330.2566240100564,
      "width": 285.7922717190827,
      "height": 185.34604923853954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1007786223,
      "version": 519,
      "versionNonce": 1457911553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739838268891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.7922717190827,
          185.34604923853954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2IHCYpwAeXnzmVwskFW0J",
        "focus": -0.09267384304521904,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nbS0xrZoRjtDG-6mXoGq2",
        "focus": -0.3236356392851107,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fAyvDYYL4F3ZYqljE2Ahu",
      "type": "text",
      "x": 745.0422791151459,
      "y": 208.3955885396586,
      "width": 135.64999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1020134881,
      "version": 126,
      "versionNonce": 360631599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739836871306,
      "link": null,
      "locked": false,
      "text": "Messaging",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messaging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FouOy9MgAswCX9TAEtyjb",
      "type": "arrow",
      "x": 729.9994374007424,
      "y": 338.7395351423478,
      "width": 10.812678880964427,
      "height": 147.48546310838765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 706337807,
      "version": 1351,
      "versionNonce": 741029473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739837801186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.812678880964427,
          147.48546310838765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2IHCYpwAeXnzmVwskFW0J",
        "focus": 0.6323423518632002,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gpLcYNctS7Qnz2fbJOu3m",
        "focus": -0.3303324946452606,
        "gap": 1.3986764136666352,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5s42m6zLGd712ujwRc_zE",
      "type": "arrow",
      "x": 289.805936977253,
      "y": 1015.8102834348884,
      "width": 1.9577808357607296,
      "height": 87.63801400850718,
      "angle": 6.27000660293127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1509588897,
      "version": 710,
      "versionNonce": 1727733441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739837733978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9577808357607296,
          -87.63801400850718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xuNRQAqFb5I1odIH4ucux",
        "focus": 0.039502017057867246,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FL-ZEJdoiAPe2FYC-_sZ1",
        "focus": -0.9422981167275967,
        "gap": 6.3380118041234255,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "51bNc9T1hvclCx0UW2eIP",
      "type": "arrow",
      "x": 912.1348609586757,
      "y": 659.2452689610255,
      "width": 4.518986222055673,
      "height": 75.32919508120358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 648390625,
      "version": 119,
      "versionNonce": 1548210721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739837801186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.518986222055673,
          75.32919508120358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gpLcYNctS7Qnz2fbJOu3m",
        "focus": -0.24390947647098252,
        "gap": 2.4636770523061386,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GEb_T9vnQw8C7MYMz-ggq",
        "focus": 0.40238365819796656,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7lRX8y8w57fpiDK-WUi25",
      "type": "rectangle",
      "x": 1416.968038538099,
      "y": 1142.3070023828832,
      "width": 435.8251463127276,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 2045218625,
      "version": 170,
      "versionNonce": 1822536175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X1pJ_ou9nNRNY1l4VjBwp"
        }
      ],
      "updated": 1739838721577,
      "link": null,
      "locked": false
    },
    {
      "id": "X1pJ_ou9nNRNY1l4VjBwp",
      "type": "text",
      "x": 1421.968038538099,
      "y": 1147.3070023828832,
      "width": 408.73333740234375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 1083153583,
      "version": 287,
      "versionNonce": 1486068751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739838721577,
      "link": null,
      "locked": false,
      "text": "\n\n    * Search\n    * Advertisement ( reviews integrated )\n    * Messaging\n    * Create Account\n    * Admin Panel\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "7lRX8y8w57fpiDK-WUi25",
      "originalText": "\n\n    * Search\n    * Advertisement ( reviews integrated )\n    * Messaging\n    * Create Account\n    * Admin Panel\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MnCwhu-PRdLAdbtvDQmHt",
      "type": "text",
      "x": 1554.1050866549695,
      "y": 1158.3559842760699,
      "width": 147.01666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1738942081,
      "version": 153,
      "versionNonce": 1594049071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739838721577,
      "link": null,
      "locked": false,
      "text": "Interfaces",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interfaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8SKSDJ4zx4C9QlKNFRUub",
      "type": "ellipse",
      "x": 2474.6006567519435,
      "y": 1419.773314013036,
      "width": 53.966298046869724,
      "height": 58.463489550775535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1975948527,
      "version": 471,
      "versionNonce": 1624843343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739838721577,
      "link": null,
      "locked": false
    },
    {
      "id": "AzP4G3WaDIv6ar-9bRkWZ",
      "type": "text",
      "x": 2536.0622739719897,
      "y": 1431.263016194024,
      "width": 169.61666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1361321743,
      "version": 574,
      "versionNonce": 233685615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739838721577,
      "link": null,
      "locked": false,
      "text": " = Interface",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " = Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8cncR8jh555odZlxw-iQ",
      "type": "text",
      "x": 2528.163100344975,
      "y": 1541.4540409099393,
      "width": 192.8333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 787219457,
      "version": 648,
      "versionNonce": 118070415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739838721577,
      "link": null,
      "locked": false,
      "text": " = Interaction",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " = Interaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1pO1MVS0N06Jwy4VlMNLB",
      "type": "arrow",
      "x": 2468.8941594620815,
      "y": 1573.563945470693,
      "width": 55.875018758042074,
      "height": 46.296444113806274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1250483937,
      "version": 148,
      "versionNonce": 1071985327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739838721577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.875018758042074,
          -46.296444113806274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qcBiO8dloFTfr16Mrwny_",
      "type": "arrow",
      "x": 287.9764900902581,
      "y": 701.6390168099791,
      "width": 0.7490443102000484,
      "height": 139.18524383835052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1904912079,
      "version": 218,
      "versionNonce": 1786012303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739837820822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7490443102000484,
          139.18524383835052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ir_HwtmLoLfhSd_T_pyTj",
        "focus": -0.6858200289360306,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FL-ZEJdoiAPe2FYC-_sZ1",
        "focus": 0.9235927651234709,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EvtgqT4h-_6SD5jS8zKOV",
      "type": "rectangle",
      "x": 453.2277874991168,
      "y": 1356.3910970513912,
      "width": 718.1785550343986,
      "height": 183.20156154638633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1323327489,
      "version": 1914,
      "versionNonce": 1956496975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0xWpE0WoS-Xfbg4A5oi9o"
        },
        {
          "id": "QIvG1aSsZb5gAMQsOEr3S",
          "type": "arrow"
        }
      ],
      "updated": 1739837985035,
      "link": null,
      "locked": false
    },
    {
      "id": "0xWpE0WoS-Xfbg4A5oi9o",
      "type": "text",
      "x": 458.2277874991168,
      "y": 1361.3910970513912,
      "width": 224.06666564941406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1589032929,
      "version": 776,
      "versionNonce": 1724086209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739837978830,
      "link": null,
      "locked": false,
      "text": "\n\n    * banUser()\n    * removeReview()\n    * remonveMessage()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "EvtgqT4h-_6SD5jS8zKOV",
      "originalText": "\n\n    * banUser()\n    * removeReview()\n    * remonveMessage()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QIvG1aSsZb5gAMQsOEr3S",
      "type": "arrow",
      "x": 789.3096421614064,
      "y": 1227.2939730017702,
      "width": 0.8723696937453269,
      "height": 40.29352314412654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1974932417,
      "version": 820,
      "versionNonce": 538339937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739837987473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8723696937453269,
          40.29352314412654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1UbZaz2va_1cIyFBxQba4",
        "focus": 0.0018643247598809488,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S5UBxiTR3kt5aZqgpaVgl",
        "focus": -0.029322946009358627,
        "gap": 5.988701763464519,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xSAsDZs5ReYyeg51Tgqyh",
      "type": "text",
      "x": 724.0546569522292,
      "y": 1291.1091135732468,
      "width": 157.81666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1612991727,
      "version": 68,
      "versionNonce": 14966945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739837465047,
      "link": null,
      "locked": false,
      "text": "Admin Panel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Panel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qNASOtrIfs1qqTClLpHl4",
      "type": "rectangle",
      "x": 1416.825480487069,
      "y": 1374.0650471492988,
      "width": 435.8251463127276,
      "height": 238.46939628865834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 960589455,
      "version": 201,
      "versionNonce": 556336335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aSCsE01sgvBKa2re3WAVp"
        }
      ],
      "updated": 1739838721577,
      "link": null,
      "locked": false
    },
    {
      "id": "aSCsE01sgvBKa2re3WAVp",
      "type": "text",
      "x": 1421.825480487069,
      "y": 1379.0650471492988,
      "width": 213.89999389648438,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1062388911,
      "version": 393,
      "versionNonce": 1785565935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739838721577,
      "link": null,
      "locked": false,
      "text": "\n\n    * Search\n    * Advertisement\n    * Review\n    * Messaging\n    * Create Account\n    * Site Management",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "qNASOtrIfs1qqTClLpHl4",
      "originalText": "\n\n    * Search\n    * Advertisement\n    * Review\n    * Messaging\n    * Create Account\n    * Site Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZT1646dxSzGivsfEwa8xU",
      "type": "text",
      "x": 1546.1362381842514,
      "y": 1391.6257673303974,
      "width": 120.5999984741211,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1091851983,
      "version": 188,
      "versionNonce": 1413176591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739838721577,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1QycIbMTClCMl-kZ4rhPb",
      "type": "rectangle",
      "x": 1910.2371016947247,
      "y": 1144.3897561826936,
      "width": 435.8251463127276,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 440541601,
      "version": 199,
      "versionNonce": 1913316143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a7_AVejnkqrRRWx20BSZ1"
        }
      ],
      "updated": 1739838721577,
      "link": null,
      "locked": false
    },
    {
      "id": "a7_AVejnkqrRRWx20BSZ1",
      "type": "text",
      "x": 1915.2371016947247,
      "y": 1149.3897561826936,
      "width": 218.6666717529297,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 128927105,
      "version": 420,
      "versionNonce": 1413784911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739838721577,
      "link": null,
      "locked": false,
      "text": "\n\n    * unregistered user\n    * registered user\n    * verified user\n    * business\n    * Administrator\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "1QycIbMTClCMl-kZ4rhPb",
      "originalText": "\n\n    * unregistered user\n    * registered user\n    * verified user\n    * business\n    * Administrator\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f00YcZ7_XJ8QTUbnT4S4i",
      "type": "text",
      "x": 2026.9047873298894,
      "y": 1157.3683337036248,
      "width": 176.6666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 931982689,
      "version": 193,
      "versionNonce": 1782653807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739838721577,
      "link": null,
      "locked": false,
      "text": "Stakeholders",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stakeholders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_7Gv7s8xWSeV3eiZ5Dyhq",
      "type": "ellipse",
      "x": 2474.0722895759372,
      "y": 1243.4437966845205,
      "width": 53.966298046869724,
      "height": 58.463489550775535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1132227393,
      "version": 335,
      "versionNonce": 608755087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739838721577,
      "link": null,
      "locked": false
    },
    {
      "id": "b-rPmrqBq1rbUVXoCNhnw",
      "type": "text",
      "x": 2535.5339067959835,
      "y": 1254.9334988655085,
      "width": 392.45001220703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1378835233,
      "version": 434,
      "versionNonce": 1435784111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739838721577,
      "link": null,
      "locked": false,
      "text": " = Feature (additional ideas)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " = Feature (additional ideas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cq5SqPMBE-ooHJmy_bbfA",
      "type": "rectangle",
      "x": 1883.2787418375663,
      "y": 1374.0805537920114,
      "width": 491.09242501333216,
      "height": 239.49286441274373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1702494081,
      "version": 334,
      "versionNonce": 1447822799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nsyNTIYTjjqIZ6cZPeekv"
        }
      ],
      "updated": 1739838721577,
      "link": null,
      "locked": false
    },
    {
      "id": "nsyNTIYTjjqIZ6cZPeekv",
      "type": "text",
      "x": 1888.2787418375663,
      "y": 1379.0805537920114,
      "width": 455.7166748046875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1072719713,
      "version": 692,
      "versionNonce": 1703441391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739838721577,
      "link": null,
      "locked": false,
      "text": "\n\n    * Subscribe to advertisements\n        -> Subscription managment\n    * Auto ban/report e.g list of banned words\n    * Buinsnesses can rate users\n    * Book a time slot for a service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "cq5SqPMBE-ooHJmy_bbfA",
      "originalText": "\n\n    * Subscribe to advertisements\n        -> Subscription managment\n    * Auto ban/report e.g list of banned words\n    * Buinsnesses can rate users\n    * Book a time slot for a service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3jx4qILS_DI59vDNrjq3",
      "type": "text",
      "x": 2012.5894995347487,
      "y": 1391.64127397311,
      "width": 120.5999984741211,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1930351425,
      "version": 222,
      "versionNonce": 1263672847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739838721577,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4SrRztDG0xKOPPX47KrNz",
      "type": "rectangle",
      "x": 1340.2543912829656,
      "y": 990.1712839021848,
      "width": 1632.4653242498391,
      "height": 693.703509611941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1527061743,
      "version": 74,
      "versionNonce": 421178753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739838699997,
      "link": null,
      "locked": false
    },
    {
      "id": "Ow5ddIIGrEdXwtE_VuIsX",
      "type": "text",
      "x": 1961.3836740377878,
      "y": 1025.4010427636588,
      "width": 293.8166809082031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 712895745,
      "version": 88,
      "versionNonce": 124559169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739838727863,
      "link": null,
      "locked": false,
      "text": "Summary and Key",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary and Key",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}